@import url('./__item/photo-grid__item.css');

.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin: 102px auto 0;
}

@media screen and (min-width: 1101px) and (max-width: 1200px) {
    .photo-grid {
        row-gap: 5px;
        column-gap: 5px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1100px) {
    .photo-grid {
        max-width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 14px;
        column-gap: 14px;
        margin: 90px auto 0;
    }
}

@media screen and (min-width: 769px) and (max-width: 900px) {
    .photo-grid {
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin: 70px auto 0;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-left: 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
    .photo-grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        column-gap: 0;
        row-gap: 8px;
        margin: 64px auto 0;
    }
}